<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Boxes</title>
<!--        <link rel="stylesheet" href="css.css">-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <style>
            .block-a {
                background-color: bisque;
                border: 1px solid #ECD3B5;
                margin: 5px;
                padding: 5px;
                height: 50px;
            }
            .block-b {
                height : 100vh;
                background-color: bisque;
                border: 1px solid #ECD3B5;
                padding: 5px;
                height: 50px;
                margin: 5px;
                height: 100%;
                min-height: 100%;
            }
            .block-c {
                background-color: #77CCAC;
                border: 1px solid #69B79A;
                padding: 5px;
                height: 50px;
                margin: 5px;
                height: 100%;
                min-height: 100%;
            }
            .block-d {
                background-color: #F5EA9F;
                border: 1px solid #DED490;
                padding: 5px;
                height: 50px;
                margin: 5px;
                height: 100%;
                min-height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block-a">
                    <p>Block A</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="block-b">
                    <p>Block B1</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="block-b">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-c"><p>Block C</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="block-d"><p>Block D1</p></div>
                    </div>
                    <div class="col-md-8">
                        <div class="block-d"><p>Block D2</p></div>
                    </div>
                </div>
                    
                <p>Block B2</p>
                </div>
            </div>
        </div>
        </div>
    <script src="bootstrap/bootstrap.js"></script>
    </body>
</html>